<| form_for(@person) do |f| |>
  <: if @person.errors.any? :>
    <div#error_explanation
      <h2 <| pluralize(@person.errors.count, "error") |> prohibited this person from being saved: h2>

      <ul
      <: @person.errors.full_messages.each do |message| :>
        <li <| message |> li>
      <: end :>
      ul>
    div>
  <: end :>

  <div.field
    <| f.label :url |> <br />
    <| f.text_field :url |>
  div>
  <div.field
    <| f.label :first_name |> <br />
    <| f.text_field :first_name |>
  div>
  <div.field
    <| f.label :last_name |> <br />
    <| f.text_field :last_name |>
  div>
  <div.actions
    <| f.submit |>
  div>
<| end |>
