<p#notice <| notice |> p>

<h1 Instead of this: h1>

<p
  <strong URL: strong>
  <| @person.url |>
p>

<p
  <strong First Name: strong>
  <| @person.first_name |>
p>

<p
  <strong Last Name: strong>
  <| @person.last_name |>
p>

<h1 I want to be able to this: h1>

<code
&lt;| link_to @person.url do |&gt; <br />
&nbsp;&nbsp;&lt;| @person.first_name |&gt;   <br />
&nbsp;&nbsp;&lt;| @person.last_name |&gt;    <br />
&lt;| end |&gt;
code>

<p I've also tried with <code &lt;: end :&gt; code> p>

<h1 But it throws a syntax error :( h1>

<| link_to 'Edit', edit_person_path(@person) |>
<| link_to 'Back', people_path |>
